#Plugin properties
seitc.initialization.url=@seitcInitializationUrl@
seitc.initialization.datacenters=@seitcInitializationDatacenters@
seitc.truststore.type=BKS
seitc.truststore.id=@seitcTruststoreId@
seitc.digitalwallet.id=01020304
seitc.transactionlog.size=10
seitc.user.input.timeout=300000
seitc.socket.timeout=120000
seitc.issuer.name=@seitcIssuerName@
seitc.transaction.log.terminal.tags=9F02,9F03,5F2A,9F4E,9F15,9A,9C
seitc.transaction.log.transient.tags=9F26,9F36
seitc.max.number.cryptograms=100
seitc.security.check.period=20000

#wallet properties
seitc.gcm.sender.id=@seitcGcmSenderId@
spapi.url=@spapiUrl@
mobile.application.pin=1234
spapi.luk.threshold.time2leave=2
spapi.luk.threshold.transactions=2
defaultCardPaymentService=@defaultCardPaymentService@

com.bellid.mobile.seitc.api.ROOTED_ACTION=notify
com.bellid.mobile.seitc.api.EMULATION_ACTION=notify
com.bellid.mobile.seitc.api.DEBUG_ACTION=notify
com.bellid.mobile.seitc.api.TAMPER_ACTION=notify

seitc.vts.integrity=@seitcVtsIntegrity@

seitc.vts.integrity.modulus=@seitcVtsIntegrityModulus@
seitc.vts.integrity.publicExponent=@seitcVtsIntegrityPublicExponent@

# Activation Methods  RSA|ECDH
seitc.activation.method = @seitcActivationMethod@

# true or false
seitc.thales9000 =

tg.url=@tgUrl@
seitc.requestorId=@seitcRequestorId@
tg.deviceId=@tgDeviceId@
tg.consumerId=TestMdesUser
tg.remote.timeout=120
tg.show.remote.failures=false

wallet.cardprofiles.json=@walletCardProfilesJson@

wallet.token.requestor.api=@walletTokenRequestorApi@

tg.test.pans=@tgTestPans@


#DEVICE_ID (legacy), ANDROID_ID (legacy), FGP3 (legacy), FGP4 (default)
seitc.fingerprint=FGP4