# InAppUpdate

./: Untitled  build.gradle  configuration.sh  extractFinFiles.gradle  finalization.gradle  gradle.properties  kotlin.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: mobile-seitc-android-api-6.36.0-sp3.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.properties
app/src/main/assets/ssiam/: des-vi.json
app/src/main/java/com/example/kotlin/: AdMobActivity.kt  ChartActivity.kt  DemoTapToPayActivity.java  DynamicLinkActivity.kt  DynamicResourcesActivity.kt  InAppUpdateActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlin/utils/: PropertiesUtil.java  WalletUtils.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_ad_mob.xml  activity_chart.xml  activity_demo_tap_to_pay.xml  activity_dynamic_resources.xml  activity_in_app_update.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlin/: LoginUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
