# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.enableJetifier=true

#Android API/build tool support
seitcVersionCode=4
seitcTargetSdkVersion=31
seitcCompileSdkVersion=31
seitcMinSdkVersion =24
seitcBuildToolsVersion=@sdkBuildToolsVersion@
sdkVersion = 6.36.0-sp3
buildNumber = 202211091607

# Build flavor related
sdkWithLogs = true
sdkWithLogsName = with-logs
sdkNoLogsName = no-logs
flavor = with-logs

# if pluginBasedFinalization is false then command line finalization option is applied
pluginBasedFinalization = false

#wallet properties
seitcInitializationUrl =
spapiUrl =
seitcTruststoreId = truststore_bks
seitcIssuerName =
defaultCardPaymentService = com.bellid.mobile.seitc.demo.wallet2.services.DefaultCardPaymentService
walletCardProfilesJson =
walletTokenRequestorApi = SP_API
seitcActivationMethod=
seitcVtsIntegrity=
seitcVtsIntegrityModulus=
seitcVtsIntegrityPublicExponent=

# related to your debug.keystore
ksPassword = "testPassword"
keyAlias = "testdebugkey"
keyPassword = "testPassword"