plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    packagingOptions {
        exclude 'guardit4j.fin'
        merge 'META-INF/build.metadata'
        merge 'META-INF/INDEX.LIST'
    }

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.kotlin"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("kotlin.keystore")
            storePassword "12345678"
            keyAlias "vietvan97"
            keyPassword "12345678"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            debuggable true
            sourceSets {
                main.java.srcDirs += 'src/main/java'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
            sourceSets {
                main.java.srcDirs += 'src/main/java'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // ...
    testOptions {
        unitTests.includeAndroidResources = true
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def version_gson = "2.8.4"
    implementation "com.google.code.gson:gson:${version_gson}"

    implementation files('libs/mobile-seitc-android-api-6.36.0-sp3.aar')
    implementation files('libs/mobile-seitc-android-api-impl-6.36.0-sp3-with-logs.aar')
    implementation files('libs/mobile-seitc-android-wallet2-6.36.0-sp3-sources.jar')

}